#!/bin/bash
# FRR Installation Script
# Auto-generated by Orchestrix FRR automation
# Generated: {{TIMESTAMP}}
# Target: {{HOSTNAME}} ({{HOST_IP}})

set -e

echo "================================================"
echo "FRR Installation for {{HOSTNAME}}"
echo "================================================"
echo ""

# Check if running as root or with sudo
if [ "$EUID" -ne 0 ]; then
    echo "ERROR: This script must be run as root or with sudo"
    exit 1
fi

# Update package index
echo "[1/5] Updating package index..."
apt-get update -qq

# Install dependencies
echo "[2/5] Installing dependencies..."
apt-get install -y curl gnupg2 lsb-release

# Add FRR GPG key
echo "[3/5] Adding FRR GPG key..."
curl -fsSL https://deb.frrouting.org/frr/keys.asc | gpg --dearmor -o /usr/share/keyrings/frrouting.gpg

# Add FRR repository
echo "[4/5] Adding FRR repository..."
DISTRO=$(lsb_release -is | tr '[:upper:]' '[:lower:]')
RELEASE=$(lsb_release -cs)
echo "deb [signed-by=/usr/share/keyrings/frrouting.gpg] https://deb.frrouting.org/frr $RELEASE frr-stable" > /etc/apt/sources.list.d/frr.list

# Update and install FRR
echo "[5/5] Installing FRR..."
apt-get update -qq
apt-get install -y frr frr-pythontools

# Enable BGP daemon
echo "Enabling BGP daemon..."
sed -i 's/^bgpd=no/bgpd=yes/' /etc/frr/daemons

# Restart FRR
echo "Restarting FRR service..."
systemctl enable frr
systemctl restart frr

# Verify installation
echo ""
echo "================================================"
echo "Verifying FRR installation..."
echo "================================================"
echo ""

if systemctl is-active --quiet frr; then
    echo "✓ FRR service is running"
    frr_version=$(vtysh -c "show version" | head -1)
    echo "✓ FRR version: $frr_version"
    echo ""
    echo "✓ Installation successful!"
else
    echo "✗ FRR service is not running"
    echo "  Run 'systemctl status frr' to check"
    exit 1
fi

echo ""
echo "================================================"
echo "Next steps:"
echo "  1. Configure BGP: Use frr-configure.sh"
echo "  2. Check status: systemctl status frr"
echo "  3. Access CLI: vtysh"
echo "================================================"
