#!/bin/bash
# FRR BGP Configuration Script
# Auto-generated by Orchestrix FRR automation
# Generated: {{TIMESTAMP}}
# Target: {{HOSTNAME}} ({{HOST_IP}})

set -e

echo "================================================"
echo "FRR BGP Configuration for {{HOSTNAME}}"
echo "================================================"
echo ""

# Check if running as root or with sudo
if [ "$EUID" -ne 0 ]; then
    echo "ERROR: This script must be run as root or with sudo"
    exit 1
fi

# Configuration parameters
ROUTER_ID="{{ROUTER_ID}}"
BGP_ASN="{{BGP_ASN}}"
HOSTNAME="{{HOSTNAME}}"

echo "Configuration:"
echo "  Router ID: $ROUTER_ID"
echo "  BGP ASN: $BGP_ASN"
echo "  Hostname: $HOSTNAME"
echo ""

# Backup existing FRR configuration
BACKUP_FILE="/etc/frr/frr.conf.backup.$(date +%Y%m%d_%H%M%S)"
if [ -f /etc/frr/frr.conf ]; then
    echo "Backing up existing config to: $BACKUP_FILE"
    cp /etc/frr/frr.conf "$BACKUP_FILE"
fi

# Generate FRR configuration
echo "Generating FRR configuration..."
cat > /etc/frr/frr.conf << 'FRRCONF'
# FRR Configuration
# Generated by Orchestrix automation
# Node: {{HOSTNAME}}
# Generated: {{TIMESTAMP}}

frr version 8.1
frr defaults traditional
hostname {{HOSTNAME}}
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

# BGP Configuration
router bgp {{BGP_ASN}}
 bgp router-id {{ROUTER_ID}}
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

 neighbor BGP_PEERS peer-group
 neighbor BGP_PEERS remote-as external
 neighbor BGP_PEERS ebgp-multihop 2
 neighbor BGP_PEERS capability extended-nexthop

 ! BGP Neighbors
{{BGP_NEIGHBOR_CONFIG}}

 address-family ipv4 unicast
  neighbor BGP_PEERS activate
  neighbor BGP_PEERS soft-reconfiguration inbound

  ! Announced Networks
{{NETWORK_CONFIG}}
 exit-address-family
!

line vty
!
FRRCONF

# Set proper permissions
chown frr:frr /etc/frr/frr.conf
chmod 640 /etc/frr/frr.conf

# Restart FRR to apply configuration
echo ""
echo "Restarting FRR to apply configuration..."
systemctl restart frr

# Wait for FRR to start
sleep 3

# Verify BGP is running
echo ""
echo "================================================"
echo "Verifying BGP configuration..."
echo "================================================"
echo ""

if systemctl is-active --quiet frr; then
    echo "✓ FRR service is running"

    # Check BGP status
    vtysh -c "show ip bgp summary" 2>/dev/null && echo "" && echo "✓ BGP configuration applied successfully!"
else
    echo "✗ FRR service failed to start"
    echo "  Check logs: journalctl -u frr -n 50"
    exit 1
fi

echo ""
echo "================================================"
echo "BGP Configuration Complete"
echo "================================================"
echo ""
echo "Useful commands:"
echo "  Show BGP summary:    vtysh -c 'show ip bgp summary'"
echo "  Show BGP routes:     vtysh -c 'show ip bgp'"
echo "  Show routing table:  vtysh -c 'show ip route'"
echo "  Access FRR CLI:      vtysh"
echo "================================================"
