# orchestrix

./: .gitignore  AI_AGENT_INSTRUCTIONS.md  AI_JENKINS_SCAFFOLD_INSTRUCTIONS.md  AUTOMATION_FIXES_SUMMARY.md  AUTOMATION_GUIDELINES.md  AUTOMATION_STATUS_AND_UNDERSTANDING.md  BDCOM_DEPLOYMENT_SUMMARY.md  BDCOM_IP_ALLOCATION_SUMMARY.md  BDCOM_LXD_BRIDGE_CONFIGURATION.md  BDCOM_NETWORKING_UPDATE_COMPLETE.md  BDCOM_RECONFIGURATION_SUMMARY.md  BGP_HOP_COUNT_FIX.md  BTRFS_SETUP_GUIDE.md  CLAUDE.md  CONFIGURATION.md  DATABASE_SETUP.md  DEPLOYMENT_AGENT.md  DEPLOYMENT_ORGANIZATION.md  DEPLOYMENT_SUMMARY.txt  DOCKER_BRIDGE_NETWORK_SETUP.md  FRR_DEPLOYMENT_GUIDE.md  FUTURE_CHAT_UI_REQUIREMENTS.md  JAVA_AUTOMATION_ISSUES_ANALYSIS.md  JAVA_JAR_PACKAGING_WORKFLOW.md  JAVA_JAR_SCAFFOLDING_AUTOMATION.md  KAFKA_ZOOKEEPER_QUICKREF.md  LINK3_WIREGUARD_CLIENTS.md  LOCAL_DEPLOYMENT_GUIDE.md  NETLAB_DEPLOYMENT_GUIDE.md  README.md  REFACTORING_SUMMARY.md  REUSABLE_AUTOMATION_GUIDE.md  STELLAR_INTEGRATION_GUIDE.md  WINDOWS_X11_SETUP.md  X11_FORWARDING_GUIDE.md  add-link3-clients.sh  bdcom-cluster.conf  bdcom-node1-frr.conf  bdcom-node1-wg-overlay-fixed.conf  bdcom-node1-wg-overlay-v2.conf  (+56 more)
automation/: KAFKA_ZOOKEEPER_DEPLOYMENT.md  LXC_PREREQUISITES_AUTOMATION.md  LXC_PREREQUISITES_TEST_RESULTS.md  README.md  USAGE_EXAMPLES.md  pom.xml
automation/api/deployment/: ArtifactDeploymentManager.java  ArtifactTracker.java  DeploymentManager.java  KafkaClusterDeployment.java  KafkaZookeeperDeployment.java  PublishedOnlyDeploymentManager.java  README.md  SimpleDeploymentManager.java  TerminalDeploymentExecutor.java
automation/api/infrastructure/: LxcPrerequisitesManager.java
automation/api/publish/: ArtifactPublishManager.java
automation/scripts/: build-remote-images.sh  deploy-kafka-cluster-bdcom.sh  deploy-kafka-cluster-java.sh  deploy-kafka-cluster.sh  deploy-kafka-zookeeper.sh  deploy.sh  install-java-env.sh  publish.sh  quick-deploy-bdcom-remaining.sh  scaffold-java-jar.sh  setup-lxc.sh  setup-remote-deployment-bdcom.sh  setup-remote-deployment.sh  upload-images-bdcom.sh  upload-images.sh  vpn-bdcom.sh
automation/src/main/java/com/orchestrix/automation/core/: AutomationScript.java  SshAutomation.java
automation/src/main/java/com/orchestrix/automation/expectj/api/: ExpectClient.java
automation/src/main/java/com/orchestrix/automation/expectj/core/: BaseExpectClient.java
automation/src/main/java/com/orchestrix/automation/networking/: LxcNetworkCreator.java
automation/src/main/java/com/orchestrix/automation/runners/btclsbc/: BtclRunner.java  README.md
automation/src/main/java/com/orchestrix/automation/shellexec/bash/: BashExecutor.java  LocalAutomation.java
automation/src/main/java/com/orchestrix/automation/ssh/api/: SSHClient.java
automation/src/main/java/com/orchestrix/automation/ssh/core/: BaseSSHClient.java
automation/src/main/java/com/orchestrix/automation/ssh/example/: SSHExample.java
automation/src/main/java/com/orchestrix/automation/vxlan/api/: LXCNetworkManager.java  VXLANService.java
automation/src/main/java/com/orchestrix/automation/vxlan/core/: BaseVXLANService.java  SubnetManager.java  VXLANOrchestrator.java
automation/src/main/java/com/orchestrix/automation/vxlan/example/: VXLANExample.java  VXLANLXCExample.java
automation/src/main/java/com/telcobright/orchestrix/automation/javaenv/: GradleAutomation.java  JavaEnvironmentAutomation.java
automation/src/main/resources/: btcl-sbc-network.yml
builder/: build.sh  pom.xml
builder/src/main/java/com/orchestrix/builder/: BuildConfig.java  BuilderCLI.java  LXCBuilder.java
builder/src/main/java/com/orchestrix/builder/containers/: DevEnvBuilder.java
common/: lxc-network-validation-template.sh
config/: README.md  java.conf  orchestrix_instruction_ai_agent.md
debug-store/: server-xstate.js  server.js
deployment/: COMPLETE_DEPLOYMENT_WORKFLOW.md  DEPLOYMENT_AUTOMATION_STRUCTURE.md  PUBLISHED_ONLY_DEPLOYMENT.md  consul-cluster.yaml  deploy-published.sh  deploy-simple.sh  deploy.sh  go-id.yaml
deployments/: .gitignore  README.md
docs/: CLARITY_ARCHITECTURE.md  DATAMODEL_EVOLUTION.md  IMPLEMENTATION_ROADMAP.md  INFRASTRUCTURE_TREE_CONTEXT_MENU.md  JAVA_AUTOMATION_GUIDE.md  README.md
examples/: monitoring-stack-deployment.yml  smsgateway-deployment.yml
generated-configs/: README.md  client1.conf  client2.conf  client3.conf  node1-frr.conf  node1-wg-overlay.conf  node2-frr.conf  node2-wg-overlay.conf  node3-frr.conf  node3-wg-overlay.conf
iac/: README.md
images/: README.md  RESTRUCTURE_SUMMARY.md  STANDALONE_BINARY_CONTAINER_WORKFLOW.md  networking_guideline_claude.md
jenkins/: Jenkinsfile  Jenkinsfile.clarity  README.md  fix-agent-connection.md  jenkins-config.yml  job-config.xml  manage-agent.sh  simple-pipeline.groovy  trigger-manual-build.sh
network/: README.md  vxlan-lxc.conf
orchestrix-ui/: .env  .env.dev  .env.mock  .env.prod  .env.staging  STELLAR_STORE_ARCHITECTURE.md  STORE_ARCHITECTURE.md  backend-store-state.json  check-console-logs.js  check-orchestrix-app.js  claude-bridge-commands.txt  debug-api.js  debug-cloud-data.js  debug-console.js  debug-infrastructure.js  debug-tree-full.js  infrastructure-page-text.txt  package-lock.json  package.json  start-with-bridge.sh  test-api.html  test-delete-mutation.js  test-dom-inspect.spec.js  test-full-infra-query.js  test-infra-debug.js  test-infra-load.js  test-infra-playwright.js  test-infra.js  test-infrastructure-complete.js  test-infrastructure-load.js  test-infrastructure-load.spec.js  test-infrastructure-store.js  test-infrastructure.js  test-load-infra.js  test-query-debug.js  test-tree-expansion.js  test-ws-data.spec.js
runner/: claude-runner-requirements-initial.md
scripts/: build-grafana-loki-java.sh  deploy-grafana-loki.sh  generate-vpn-clients.sh  install_jenkins.sh  orchestrix-quarkus.sh  orchestrix-storage.sh  quick-btrfs-setup.sh  setup-btrfs-check.sh  setup-btrfs-java.sh  setup-btrfs-local.sh  switch-profile.sh  test-local-deployment.sh  test-storage-deployment.sh
sql/: cloud_hierarchy_data.sql  create_compute_resources.sql  (+8 more)
(+14843 files in other folders)
