!
! BDCOM Node 3 FRR Configuration
! Corrected per networking guideline
! BGP AS: 65197
! Router ID: 10.9.9.3
! Advertises: 10.10.197.0/24
! Role: VPN Gateway for developers
!
frr version 8.1
frr defaults traditional
hostname bdcom3-bgp-vpngw
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65197
 bgp router-id 10.9.9.3
 no bgp ebgp-requires-policy
 no bgp network import-check
 !
 ! Neighbor: Node 1
 neighbor 10.9.9.1 remote-as 65199
 neighbor 10.9.9.1 description Node1-via-WireGuard
 neighbor 10.9.9.1 ebgp-multihop 2
 neighbor 10.9.9.1 timers 10 30
 !
 ! Neighbor: Node 2
 neighbor 10.9.9.2 remote-as 65198
 neighbor 10.9.9.2 description Node2-via-WireGuard
 neighbor 10.9.9.2 ebgp-multihop 2
 neighbor 10.9.9.2 timers 10 30
 !
 address-family ipv4 unicast
  network 10.10.197.0/24
  neighbor 10.9.9.1 activate
  neighbor 10.9.9.2 activate
 exit-address-family
exit
!
line vty
!
end
