
# Client: client1
[Peer]
PublicKey = +AeZp9J8zk145ZhTpPq8STnYfO2CdnkLp1oXFpb4RR0=
AllowedIPs = 10.9.9.250/32

# Client: client2
[Peer]
PublicKey = lg6DtFDEjGNN+SWryV1tjcF1Attj9fJ60GFwGSvpDXk=
AllowedIPs = 10.9.9.251/32

# Client: client3
[Peer]
PublicKey = n+AUlpYZ+1ey32vJW3I2wPpXwN/Tus+E8zmyjf1G7wY=
AllowedIPs = 10.9.9.252/32

# Client: client4
[Peer]
PublicKey = lRY+WNpH3nlBP9N/HiuTVz8Kyrmj3/61t2Ea2lkE3hQ=
AllowedIPs = 10.9.9.253/32

# Client: client5
[Peer]
PublicKey = B5WkiJyAcF5CO8ukG37YEQdCGKBT+hggWAOmjNYKqGg=
AllowedIPs = 10.9.9.254/32
