[Interface]
Address = 10.9.9.253/32
PrivateKey = 0ICEfF35seyG68pLhtZArWG2GLSyCDjco6OXDU8r2Vc=
DNS = 8.8.8.8

[Peer]
PublicKey = 6giVElrNHIVbRBhO6rK7cmKLuefmpHfS2FhOfORIFDw=
Endpoint = 123.200.0.51:51820
AllowedIPs = 10.9.9.0/24, 10.10.0.0/16
PersistentKeepalive = 25
