# FRR Router - Node 2
# Host: 10.255.246.174:15605
# Uses host networking mode - ROUTER_ID auto-detected from host

CONTAINER_NAME="frr-router-node2"
BASE_IMAGE="frr-router-base-v.1.0.0"

# BGP Configuration
BGP_ASN="65002"
BGP_NEIGHBORS="10.255.246.173:65001,10.255.246.175:65003"
BGP_NETWORKS="10.10.199.0/24"
