# Kafka Broker Configuration - Cluster Node 1
# Server: 123.200.0.50

CONTAINER_NAME="kafka-broker-1"
BROKER_ID="1"
ZOOKEEPER_CONNECT="123.200.0.50:2181,123.200.0.117:2181,123.200.0.51:2181/kafka"
LISTENERS="PLAINTEXT://0.0.0.0:9092"
ADVERTISED_LISTENERS="PLAINTEXT://123.200.0.50:9092"
LOG_DIRS="/data/kafka-logs"
KAFKA_HEAP_OPTS="-Xms2G -Xmx2G"
AUTO_START="true"
