#!/bin/bash
# WireGuard Configuration Script
# Auto-generated by Orchestrix WireGuard automation
# Generated: {{TIMESTAMP}}
# Target: {{HOSTNAME}} ({{HOST_IP}})

set -e

echo "================================================"
echo "WireGuard Configuration for {{HOSTNAME}}"
echo "================================================"
echo ""

# Check if running as root or with sudo
if [ "$EUID" -ne 0 ]; then
    echo "ERROR: This script must be run as root or with sudo"
    exit 1
fi

# Configuration parameters
INTERFACE="{{INTERFACE}}"
LISTEN_PORT="{{LISTEN_PORT}}"
SERVER_IP="{{SERVER_IP}}"
ALLOWED_NETWORKS="{{ALLOWED_NETWORKS}}"

echo "Configuration:"
echo "  Interface: $INTERFACE"
echo "  Listen Port: $LISTEN_PORT"
echo "  Server IP: $SERVER_IP"
echo "  Allowed Networks: $ALLOWED_NETWORKS"
echo ""

# Generate server private/public keys if not exists
WG_DIR="/etc/wireguard"
PRIVATE_KEY_FILE="$WG_DIR/${INTERFACE}_private.key"
PUBLIC_KEY_FILE="$WG_DIR/${INTERFACE}_public.key"

if [ ! -f "$PRIVATE_KEY_FILE" ]; then
    echo "Generating WireGuard keys..."
    wg genkey | tee "$PRIVATE_KEY_FILE" | wg pubkey > "$PUBLIC_KEY_FILE"
    chmod 600 "$PRIVATE_KEY_FILE"
    echo "✓ Keys generated"
else
    echo "Using existing keys"
fi

SERVER_PRIVATE_KEY=$(cat "$PRIVATE_KEY_FILE")
SERVER_PUBLIC_KEY=$(cat "$PUBLIC_KEY_FILE")

echo ""
echo "Server Public Key: $SERVER_PUBLIC_KEY"
echo ""

# Backup existing configuration
BACKUP_FILE="$WG_DIR/${INTERFACE}.conf.backup.$(date +%Y%m%d_%H%M%S)"
if [ -f "$WG_DIR/${INTERFACE}.conf" ]; then
    echo "Backing up existing config to: $BACKUP_FILE"
    cp "$WG_DIR/${INTERFACE}.conf" "$BACKUP_FILE"
fi

# Generate WireGuard configuration
echo "Generating WireGuard configuration..."
cat > "$WG_DIR/${INTERFACE}.conf" << WGCONF
[Interface]
# WireGuard Server Configuration
# Generated: {{TIMESTAMP}}
Address = {{SERVER_IP}}
ListenPort = {{LISTEN_PORT}}
PrivateKey = $SERVER_PRIVATE_KEY

# Enable packet forwarding
PostUp = iptables -A FORWARD -i {{INTERFACE}} -j ACCEPT; iptables -A FORWARD -o {{INTERFACE}} -j ACCEPT
PostDown = iptables -D FORWARD -i {{INTERFACE}} -j ACCEPT; iptables -D FORWARD -o {{INTERFACE}} -j ACCEPT

{{PEERS_CONFIG}}
WGCONF

chmod 600 "$WG_DIR/${INTERFACE}.conf"

# Enable and start WireGuard
echo ""
echo "Starting WireGuard interface..."

# Stop if already running
wg-quick down "$INTERFACE" 2>/dev/null || true

# Start WireGuard
wg-quick up "$INTERFACE"

# Enable on boot
systemctl enable "wg-quick@${INTERFACE}"

# Verify WireGuard is running
echo ""
echo "================================================"
echo "Verifying WireGuard configuration..."
echo "================================================"
echo ""

if wg show "$INTERFACE" > /dev/null 2>&1; then
    echo "✓ WireGuard interface is up"
    echo ""
    wg show "$INTERFACE"
    echo ""
    echo "✓ Configuration applied successfully!"
else
    echo "✗ WireGuard interface failed to start"
    exit 1
fi

echo ""
echo "================================================"
echo "WireGuard Configuration Complete"
echo "================================================"
echo ""
echo "Server Public Key (share with clients):"
echo "$SERVER_PUBLIC_KEY"
echo ""
echo "Server Endpoint:"
echo "{{HOST_IP}}:{{LISTEN_PORT}}"
echo ""
echo "Allowed Networks for clients:"
echo "{{ALLOWED_NETWORKS}}"
echo ""
echo "Useful commands:"
echo "  Show WireGuard status: wg show"
echo "  Restart interface:     wg-quick down {{INTERFACE}} && wg-quick up {{INTERFACE}}"
echo "  Check connections:     wg show {{INTERFACE}}"
echo "================================================"
