#!/bin/bash
# WireGuard Installation Script
# Auto-generated by Orchestrix WireGuard automation
# Generated: {{TIMESTAMP}}
# Target: {{HOSTNAME}} ({{HOST_IP}})

set -e

echo "================================================"
echo "WireGuard Installation for {{HOSTNAME}}"
echo "================================================"
echo ""

# Check if running as root or with sudo
if [ "$EUID" -ne 0 ]; then
    echo "ERROR: This script must be run as root or with sudo"
    exit 1
fi

# Update package index
echo "[1/3] Updating package index..."
apt-get update -qq

# Install WireGuard
echo "[2/3] Installing WireGuard..."
apt-get install -y wireguard wireguard-tools

# Enable IP forwarding
echo "[3/3] Enabling IP forwarding..."
sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/' /etc/sysctl.conf
sysctl -p > /dev/null 2>&1

# Verify installation
echo ""
echo "================================================"
echo "Verifying WireGuard installation..."
echo "================================================"
echo ""

if which wg > /dev/null 2>&1; then
    echo "✓ WireGuard tools installed"
    wg_version=$(wg --version)
    echo "✓ WireGuard version: $wg_version"
    echo ""
    echo "✓ Installation successful!"
else
    echo "✗ WireGuard installation failed"
    exit 1
fi

echo ""
echo "================================================"
echo "Next steps:"
echo "  1. Configure WireGuard: Use wg-configure.sh"
echo "  2. Check status: wg show"
echo "  3. Manage interface: wg-quick up/down wg0"
echo "================================================"
