#!/bin/bash
# WireGuard Installation Script
# Auto-generated by Orchestrix WireGuard automation
# Generated: {{TIMESTAMP}}
# Target: {{HOSTNAME}} ({{HOST_IP}})

set -e

echo "================================================"
echo "WireGuard Installation for {{HOSTNAME}}"
echo "================================================"
echo ""

# Check if running as root or with sudo
if [ "$EUID" -ne 0 ]; then
    echo "ERROR: This script must be run as root or with sudo"
    exit 1
fi

# Update package index
echo "[1/3] Updating package index..."
apt-get update -qq

# Install WireGuard
echo "[2/3] Installing WireGuard..."
DEBIAN_FRONTEND=noninteractive apt-get install -y -qq wireguard wireguard-tools

# Enable IP forwarding (required for routing)
echo "[3/3] Enabling IP forwarding..."
if ! grep -q "^net.ipv4.ip_forward=1" /etc/sysctl.conf; then
    echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
fi
sysctl -w net.ipv4.ip_forward=1 > /dev/null

# Verify installation
echo ""
echo "================================================"
echo "Verifying WireGuard installation..."
echo "================================================"
echo ""

if command -v wg &> /dev/null; then
    echo "✓ WireGuard is installed"
    wg_version=$(wg --version | head -1)
    echo "✓ Version: $wg_version"
    echo "✓ IP forwarding enabled"
    echo ""
    echo "✓ Installation successful!"
else
    echo "✗ WireGuard installation failed"
    exit 1
fi

echo ""
echo "================================================"
echo "Next steps:"
echo "  1. Configure overlay: Use wireguard-configure.sh"
echo "  2. Start WireGuard: wg-quick up wg-overlay"
echo "  3. Check status: wg show wg-overlay"
echo "================================================"
