#!/bin/bash
# WireGuard Overlay Configuration Script
# Auto-generated by Orchestrix WireGuard automation
# Generated: {{TIMESTAMP}}
# Target: {{HOSTNAME}} ({{HOST_IP}})

set -e

echo "================================================"
echo "WireGuard Overlay Configuration for {{HOSTNAME}}"
echo "================================================"
echo ""

# Check if running as root or with sudo
if [ "$EUID" -ne 0 ]; then
    echo "ERROR: This script must be run as root or with sudo"
    exit 1
fi

# Configuration parameters
OVERLAY_IP="{{OVERLAY_IP}}"
PRIVATE_KEY="{{PRIVATE_KEY}}"
LISTEN_PORT="{{LISTEN_PORT}}"
IS_VPN_GATEWAY="{{IS_VPN_GATEWAY}}"
HOSTNAME="{{HOSTNAME}}"

echo "Configuration:"
echo "  Overlay IP: $OVERLAY_IP"
echo "  Listen Port: $LISTEN_PORT"
echo "  VPN Gateway: $IS_VPN_GATEWAY"
echo "  Hostname: $HOSTNAME"
echo ""

# Backup existing configuration if present
BACKUP_FILE="/etc/wireguard/wg-overlay.conf.backup.$(date +%Y%m%d_%H%M%S)"
if [ -f /etc/wireguard/wg-overlay.conf ]; then
    echo "Backing up existing config to: $BACKUP_FILE"
    cp /etc/wireguard/wg-overlay.conf "$BACKUP_FILE"
fi

# Generate WireGuard configuration
echo "Generating WireGuard overlay configuration..."
cat > /etc/wireguard/wg-overlay.conf << 'WGCONF'
# WireGuard Overlay Configuration
# Generated by Orchestrix automation
# Node: {{HOSTNAME}}
# Generated: {{TIMESTAMP}}
# Role: {{NODE_ROLE}}

[Interface]
Address = {{OVERLAY_IP}}
ListenPort = {{LISTEN_PORT}}
PrivateKey = {{PRIVATE_KEY}}

# ===== BGP Mesh Peers =====
{{MESH_PEER_CONFIG}}

{{VPN_CLIENT_CONFIG}}
WGCONF

# Set proper permissions
chmod 600 /etc/wireguard/wg-overlay.conf

# Check if overlay is already running
if wg show wg-overlay &> /dev/null; then
    echo ""
    echo "WireGuard overlay interface already running. Restarting..."
    wg-quick down wg-overlay
    sleep 1
fi

# Start WireGuard overlay
echo ""
echo "Starting WireGuard overlay interface..."
wg-quick up wg-overlay

# Wait for interface to be ready
sleep 2

# Verify interface is up
echo ""
echo "================================================"
echo "Verifying WireGuard overlay..."
echo "================================================"
echo ""

if ip link show wg-overlay &> /dev/null; then
    echo "✓ wg-overlay interface is up"
    echo ""
    echo "Interface details:"
    ip addr show wg-overlay | grep -E "inet |wg-overlay:"
    echo ""
    echo "Peer status:"
    wg show wg-overlay
    echo ""
    echo "✓ WireGuard overlay configured successfully!"
else
    echo "✗ Failed to bring up wg-overlay interface"
    echo "  Check logs: journalctl -u wg-quick@wg-overlay -n 50"
    exit 1
fi

# Enable WireGuard to start on boot
echo ""
echo "Enabling WireGuard overlay to start on boot..."
systemctl enable wg-quick@wg-overlay

echo ""
echo "================================================"
echo "WireGuard Overlay Configuration Complete"
echo "================================================"
echo ""
echo "Useful commands:"
echo "  Show interface:  wg show wg-overlay"
echo "  Show all peers:  wg show wg-overlay peers"
echo "  Stop overlay:    wg-quick down wg-overlay"
echo "  Start overlay:   wg-quick up wg-overlay"
echo "  Test ping:       ping {{OVERLAY_IP}}"
echo "================================================"
