============================================================
  Kafka & Zookeeper Cluster Deployment
  3-Node Cluster Across Remote Servers
============================================================

[0;34m[INFO][0m Checking prerequisites...
[0;32m[SUCCESS][0m Prerequisites check passed
[0;34m[INFO][0m Step 1: Cleaning Docker Kafka from server 1...
[0;34m[INFO][0m Cleaning Docker Kafka from server 123.200.0.50...
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.51/containers/json?all=1": dial unix /var/run/docker.sock: connect: permission denied
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.51/containers/json?all=1": dial unix /var/run/docker.sock: connect: permission denied
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.51/volumes": dial unix /var/run/docker.sock: connect: permission denied
Docker Kafka cleanup completed
[0;32m[SUCCESS][0m Docker Kafka cleaned from 123.200.0.50

[0;34m[INFO][0m Step 2: Deploying artifacts to all servers...
[0;34m[INFO][0m ==================================================
[0;34m[INFO][0m Deploying to Server 1: 123.200.0.50
[0;34m[INFO][0m ==================================================
[0;34m[INFO][0m Creating remote directories...
[0;34m[INFO][0m Uploading Zookeeper artifact...
[0;34m[INFO][0m Uploading Kafka artifact...
[0;34m[INFO][0m Uploading Zookeeper configuration...
[0;34m[INFO][0m Uploading Kafka configuration...
[0;34m[INFO][0m Extracting Zookeeper artifact...
[0;34m[INFO][0m Importing Zookeeper base image...
[sudo] password for tbsms: imported: -c: line 2: syntax error: unexpected end of file
