============================================================
  Kafka & Zookeeper Cluster Deployment
  3-Node Cluster Across Remote Servers
============================================================

[0;34m[INFO][0m Checking prerequisites...
[0;32m[SUCCESS][0m Prerequisites check passed
[0;34m[INFO][0m Step 1: Cleaning Docker Kafka from server 1...
[0;34m[INFO][0m Cleaning Docker Kafka from server 123.200.0.50...
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.51/containers/json?all=1": dial unix /var/run/docker.sock: connect: permission denied
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.51/containers/json?all=1": dial unix /var/run/docker.sock: connect: permission denied
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.51/volumes": dial unix /var/run/docker.sock: connect: permission denied
Docker Kafka cleanup completed
[0;32m[SUCCESS][0m Docker Kafka cleaned from 123.200.0.50

[0;34m[INFO][0m Step 2: Deploying artifacts to all servers...
[0;34m[INFO][0m ==================================================
[0;34m[INFO][0m Deploying to Server 1: 123.200.0.50
[0;34m[INFO][0m ==================================================
[0;34m[INFO][0m Creating remote directories...
[0;34m[INFO][0m Uploading Zookeeper artifact...
[0;34m[INFO][0m Uploading Kafka artifact...
[0;34m[INFO][0m Uploading Zookeeper configuration...
[0;34m[INFO][0m Uploading Kafka configuration...
[0;34m[INFO][0m Extracting and importing Zookeeper base image...
[sudo] password for tbsms: cat: rootfs.tar: No such file or directory
Image
Error: EOF
[0;34m[INFO][0m Extracting and importing Kafka base image...
[sudo] password for tbsms: cat: rootfs.tar: No such file or directory
Error: EOF
Image
[0;34m[INFO][0m Uploading launch scripts...
[0;32m[SUCCESS][0m Artifacts deployed to 123.200.0.50

[0;34m[INFO][0m ==================================================
[0;34m[INFO][0m Deploying to Server 2: 123.200.0.117
[0;34m[INFO][0m ==================================================
[0;34m[INFO][0m Creating remote directories...
[0;34m[INFO][0m Uploading Zookeeper artifact...
[0;34m[INFO][0m Uploading Kafka artifact...
[0;34m[INFO][0m Uploading Zookeeper configuration...
[0;34m[INFO][0m Uploading Kafka configuration...
[0;34m[INFO][0m Extracting and importing Zookeeper base image...
[sudo] password for tbsms: cat: rootfs.tar: No such file or directory
Error: EOF
Image
[0;34m[INFO][0m Extracting and importing Kafka base image...
[sudo] password for tbsms: cat: rootfs.tar: No such file or directory
Image
Error: EOF
[0;34m[INFO][0m Uploading launch scripts...
[0;32m[SUCCESS][0m Artifacts deployed to 123.200.0.117

[0;34m[INFO][0m ==================================================
[0;34m[INFO][0m Deploying to Server 3: 123.200.0.51
[0;34m[INFO][0m ==================================================
[0;34m[INFO][0m Creating remote directories...
[0;34m[INFO][0m Uploading Zookeeper artifact...
[0;34m[INFO][0m Uploading Kafka artifact...
[0;34m[INFO][0m Uploading Zookeeper configuration...
[0;34m[INFO][0m Uploading Kafka configuration...
[0;34m[INFO][0m Extracting and importing Zookeeper base image...
[sudo] password for tbsms: cat: rootfs.tar: No such file or directory
Error: EOF
Image
[0;34m[INFO][0m Extracting and importing Kafka base image...
[sudo] password for tbsms: cat: rootfs.tar: No such file or directory
Image
Error: EOF
[0;34m[INFO][0m Uploading launch scripts...
[0;32m[SUCCESS][0m Artifacts deployed to 123.200.0.51

[0;34m[INFO][0m Step 3: Launching Zookeeper ensemble...
[0;34m[INFO][0m Launching Zookeeper on 123.200.0.50 (node 1)...
[sudo] password for tbsms: [sudo] password for tbsms: ==========================================
  Launching Zookeeper Container
==========================================
Container: zk-1
Server ID: 1
Client Port: 2181

Creating container from zookeeper-base...
Launching zk-1
Error: Failed to find image "zookeeper-base" on remote "local"
