# Kafka Broker Configuration - Cluster Node 3

CONTAINER_NAME="kafka-broker-3"
BROKER_ID="3"
ZOOKEEPER_CONNECT="zk-1:2181,zk-2:2181,zk-3:2181/kafka"
LISTENERS="PLAINTEXT://0.0.0.0:9092"
ADVERTISED_LISTENERS="PLAINTEXT://kafka-broker-3:9092"
LOG_DIRS="/data/kafka-logs"
KAFKA_HEAP_OPTS="-Xms2G -Xmx2G"
AUTO_START="true"
