# Kafka Broker Configuration - Single Node

CONTAINER_NAME="kafka-broker-1"
BROKER_ID="1"
ZOOKEEPER_CONNECT="localhost:2181/kafka"
LISTENERS="PLAINTEXT://0.0.0.0:9092"
ADVERTISED_LISTENERS="PLAINTEXT://kafka-broker-1:9092"
LOG_DIRS="/data/kafka-logs"
KAFKA_HEAP_OPTS="-Xms1G -Xmx1G"
AUTO_START="true"
