# WireGuard Overlay Configuration - Netlab Node 1
# Host: 10.20.0.30:22
# Tenant: netlab
# Overlay IP: 10.9.9.1/24

[Interface]
# Private key will be generated during deployment
PrivateKey = REPLACE_WITH_GENERATED_PRIVATE_KEY
Address = 10.9.9.1/24
ListenPort = 51820

# Enable IP forwarding
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT

PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT

# Peer: Node 2
[Peer]
# Public key will be exchanged during deployment
PublicKey = REPLACE_WITH_NODE2_PUBLIC_KEY
Endpoint = 10.20.0.31:51820
# Allow peer overlay IP (/32) + peer container subnet (/24)
AllowedIPs = 10.9.9.2/32, 10.10.198.0/24
PersistentKeepalive = 25

# Peer: Node 3
[Peer]
# Public key will be exchanged during deployment
PublicKey = REPLACE_WITH_NODE3_PUBLIC_KEY
Endpoint = 10.20.0.32:51820
# Allow peer overlay IP (/32) + peer container subnet (/24)
AllowedIPs = 10.9.9.3/32, 10.10.197.0/24
PersistentKeepalive = 25
