#!/bin/bash
# Kafka Cluster Configuration - Netlab Environment
# Adapted from Link3 reference deployment

# Cluster Name
CLUSTER_NAME="netlab"

# Number of nodes in the cluster
NODE_COUNT=3

# SSH Configuration
SSH_PORT=22

# Node 1 Configuration (netlab01)
NODE1_MGMT_IP="10.20.0.30"
NODE1_SSH_USER="telcobright"
NODE1_SSH_PASS="a"
NODE1_SUBNET="10.10.199.0/24"
NODE1_BRIDGE_GW="10.10.199.1"
NODE1_KAFKA_IP="10.10.199.20"
NODE1_KAFKA_ID=1
NODE1_BRIDGE_NAME="lxdbr0"

# Node 2 Configuration (netlab02)
NODE2_MGMT_IP="10.20.0.31"
NODE2_SSH_USER="telcobright"
NODE2_SSH_PASS="a"
NODE2_SUBNET="10.10.198.0/24"
NODE2_BRIDGE_GW="10.10.198.1"
NODE2_KAFKA_IP="10.10.198.20"
NODE2_KAFKA_ID=2
NODE2_BRIDGE_NAME="lxdbr0"

# Node 3 Configuration (netlab03)
NODE3_MGMT_IP="10.20.0.32"
NODE3_SSH_USER="telcobright"
NODE3_SSH_PASS="a"
NODE3_SUBNET="10.10.197.0/24"
NODE3_BRIDGE_GW="10.10.197.1"
NODE3_KAFKA_IP="10.10.197.20"
NODE3_KAFKA_ID=3
NODE3_BRIDGE_NAME="lxdbr0"

# Kafka Configuration
KAFKA_IMAGE="confluentinc/cp-kafka:8.1.0"
KAFKA_DATA_DIR="/var/lib/kafka/data"
KAFKA_WORK_DIR_PREFIX="kafka-node"

# Kafka Cluster Settings
KAFKA_OFFSETS_REPLICATION_FACTOR=3
KAFKA_TRANSACTION_REPLICATION_FACTOR=3
KAFKA_TRANSACTION_MIN_ISR=2
KAFKA_AUTO_CREATE_TOPICS="true"

# Build controller quorum voters string
CONTROLLER_QUORUM_VOTERS="${NODE1_KAFKA_ID}@${NODE1_KAFKA_IP}:9093,${NODE2_KAFKA_ID}@${NODE2_KAFKA_IP}:9093,${NODE3_KAFKA_ID}@${NODE3_KAFKA_IP}:9093"
